<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/background"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Crop image:"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/crop_image"
            android:layout_width="match_parent"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:background="@color/background"
            android:scaleType="fitXY"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/background"
            android:gravity="center"
            android:hint="@string/hint_label"
            android:inputType="text"
            android:padding="16dp"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/truth_value_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/background"
                android:gravity="left"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/rating_text"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/truth_value_title"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:max="10"
                android:padding="8dp" />

            <TextView
                android:id="@+id/seekBarValue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/truth_value_title"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/seekBar"
                android:background="@color/background"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:elevation="6dp"
        android:src="@drawable/ic_done"
        fab:fab_colorNormal="@color/accent"
        fab:fab_colorPressed="@color/accent"
        fab:fab_colorRipple="@color/primary_dark" />

</RelativeLayout>