<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/background"
    android:elevation="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <!-- Divider verticale -->
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_label"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/label_title"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            android:textStyle="italic" />

    </RelativeLayout>

</LinearLayout>